{
  "name": "API-Webtoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irwantowibowo1992/API-Webtoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irwantowibowo1992/API-Webtoon/issues"
  },
  "homepage": "https://github.com/irwantowibowo1992/API-Webtoon#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-group-routes": "^1.1.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1"
  }
}
